name: {{PROJECT_NAME}}
options:
  bundleIdPrefix: {{BUNDLE_ID_PREFIX}}
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "16.0"
settings:
  base:
    DEVELOPMENT_TEAM: {{DEVELOPMENT_TEAM}}
    SWIFT_VERSION: "6.0"
    SWIFT_STRICT_CONCURRENCY: complete
    TARGETED_DEVICE_FAMILY: "1"
    CURRENT_PROJECT_VERSION: 1
    MARKETING_VERSION: "1.0"
targets:
  {{PROJECT_NAME}}:
    type: application
    platform: iOS
    sources:
      - {{PROJECT_NAME}}
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID_PREFIX}}.{{PROJECT_NAME_LOWER}}
        INFOPLIST_FILE: {{PROJECT_NAME}}/Info.plist
    info:
      path: {{PROJECT_NAME}}/Info.plist
      properties:
        ITSAppUsesNonExemptEncryption: false
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        NSPhotoLibraryUsageDescription: "[TODO: describe why {{PROJECT_NAME}} needs photo library access]"
        NSCameraUsageDescription: "[TODO: describe why {{PROJECT_NAME}} needs camera access]"
